---
# Check whether java 8 is already downloaded
- name: Check if java is already downloaded
  stat:
    path: "/tmp/jre-8u131-linux-x64.tar.gz"
  register: java_result

# Check whether java is already extracted on disc
- name: Check if opt/java already exits
  stat:
    path: "/opt/jre/jre1.8.0_131/"
  register: java_opt

# Install required java software properties common
- name: Install Software properties common
  apt: name=software-properties-common state=latest

- name: Create /opt/jre directory
  file:
    path: /opt/jre
    state: directory
    mode: 0755

# Download java 8 from oracle official website
- name: Download java
  get_url:
    url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jre-8u131-linux-x64.tar.gz
    headers: "Cookie: oraclelicense=accept-securebackup-cookie"
    validate_certs: no
    dest: /tmp
    mode: 0440
  when: java_result.stat.exists == False

# Open downloaded java 8 archive and move it to /opt/jre/
- name: Open downloaded java
  unarchive:
    src: "/tmp/jre-8u131-linux-x64.tar.gz"
    dest: "/opt/jre"
    copy: no
  when: java_opt.stat.exists == False

# Set java command
- name: Set java default java
  alternatives:
    name: java
    link: /usr/bin/java
    path: /opt/jre/jre1.8.0_131/bin/java

# Clean up downloaded java 8 tar.gz file
- name: Delate downloaded java tar.gz
  file:
    path: "/tmp/jre-8u131-linux-x64.tar.gz"
    state: absent
